﻿S:"Keyword List"=
D:"Match Case"=00000000
D:"Regex Line Mode"=00000000
Z:"Keyword List V2"=00000047
 "[*]For_Best_Results:_Set_Forground_Font_To_Gray_(Not_Black!)",00808080,00000001
 "[*]Gray_Keywords_Are_To_Work_Around_Symbol_Delimited_Words",00808080,00000001
 "[*]Special_Cases_That_Had_To_Be_ReOrderd",000000ff,00000001
 ".*'.*",00808080,00000001
 "on-fail.*",000000ff,00000001
 "[*]In_Enable_Mode",00d26900,00000001
 "^\w[^>]*#|hostname",00d26900,00000001
 "[*]NOT_In_Enable_mode",00808000,00000001
 "^\w[^#]*>",00808000,00000001
 "[*]Interfaces",00d26900,00000001
 "Embedded-Service-Engine\d\/\d",00d26900,00000001
 ".*thernet[0-9]+(?:[\/\.:][0-9]+)+[,:]?(?:\x20|$)",00d26900,00000001
 ".*thernet[0-9]+[,:]?(?:\x20|$)",00d26900,00000001
 "\b[efgt][a-z]*[0-9]+(?:[\/.:][0-9]+)+[,:*]?(?:\x20|$)",00d26900,00000001
 "[fgm][aeu][0-9]+[,:*]?(?:\x20|$)",00d26900,00000001
 "(?:nvi|port-channel|Serial|Po|vfc)[0-9|\/|:|,]+[,:]?(?:\x20|$)",00d26900,00000001
 "(?:multi|lo[^c]|tun|mgmt|null)[a-z]*[0-9]+,?",00d26900,00000001
 "con[0-9]?|vty|line|aux|console",00d26900,00000001
 "[*]Fiber_WWN",004080ff,00000001
 "wwn|pwwn|(?:[a-f0-9]{2}:){7}[a-f0-9]{2}",004080ff,00000001
 "[*]IP,_IP:Port,_and_Subnet_Mask",00408000,00000001
 "i?(?:[0-9]{1,3}\.){3}[0-9]{1,3}(?:\/[0-9]{1,2}|:[0-9]{1,5})?(?:,(?:[0-9]{1,5})?)?",00006400,00000001
 "(?:)(?:0|255)\.(?:[0-9]{1,3}\.){2}[0-9]{1,3}",00008080,00000001
 "[*]MAC_Address",00408000,00000001
 "(?:[a-f0-9]{2}[:-]){5}[a-f0-9]{2}",00408000,00000001
 "[a-f0-9]{4}\.[a-f0-9]{4}\.[a-f0-9]{4}",00408000,00000001
 "[*]IOS_Version",000080ff,00000001
 "\d*\d*\.\d*\((?:\d|[a-z])*\)[^,]*|\d\d?\.\d\d?\.\d\d?\.\D\D?",000080ff,00000001
 "[*]Serial_Numbers",000080ff,00000001
 "(?:[a-z]{2}.\d{4}.{4})",000080ff,00000001
 "[*]Good_Words_To_See",0047a334,00000001
 "(?:yes|permit|\[OK\]|on|enabled).?",0047a334,00000001
 "down->up|running|.*SUCCESS.*|.*success.*|up.?(?:\x20|$)|passed.*|Complete",0047a334,00000001
 "[*]Bad_Words_To_See",000000ff,00000001
 ".*_ERR:|.*fail.*|invalid|.*reload.*",000000ff,00000001
 "no|administratively|shut.*|never,?|deny|.*down.?",000000ff,00000001
 "not|initializing.?|Off|1024|768|des|des56.*",000000ff,00000001
 "telnet|half-duplex.?|\(err-disabled\)|disabled",000000ff,00000001
 "up->down|trunk|Active|inhibit",000000ff,00000001
 "[*]Misc_Words",00000080,00000001
 "(?:class|policy|service|parameter|match)(?:-map.?|-policy.?)?",00000080,00000001
 "(?:version|PN|SN|S\/N|ID|PID|VID|NAME|DESCR):?",00000080,00000001
 "Device|ID|Local|Intrfce|Holdtme|Capability|Platform|Port|ID",00000080,00000001
 "H|Address|Interface|Hold|Uptime|SRTT|RTO|Q|Seq",00000080,00000001
 "Neighbor|V|AS|MsgRcvd|MsgSent|TblVer|InQ|OutQ|Up/Down|State/Pf.*",00000080,00000001
 "interface|IP-Address|Method|OK\?|Status|Protocol",00000080,00000001
 "aaa|vlan\d*|description.?|MTU|BW|DLY|Vl[0-9]+",00000080,00000001
 "bits\/sec,|packets\/sec",00006400,00000001
 "[*]Important_Words_To_See",000000ff,00000001
 "Building|configuration\.\.\.",000000ff,00000001
 "erase|remove|delete.",000000ff,00000001
 "\[confirm\]|\(yes/no\):.*|\[yes\/no\]:.*|.*-more-.*",000000ff,00000001
 ".*-more-.*",000000ff,00000001
 "username.*|password.*|key|.*-key",004080ff,00000001
 "[*]Access_Lists",000080ff,00000001
 "\(hitcnt=0\)",00808080,00000001
 "\(hitcnt=[1-9][0-9]*\)",004080ff,00000001
 "access-(?:lists?|class|group)|use-acl|prefix-list",000080ff,00000001
 "time-range|object-group|route-map",000080ff,00000001
 "[*]Progress_Bars_And_Remarked_Lines",00408000,00000001
 "remark|\*+|!+|###+|@+$",00006400,00000001
 "\[#+(?:\x20|$)|^\](?:\x20|$)",00956344,00000001
 "\[#+\]",00009f00,00000001
 "[*]Services",00a54e8c,00000001
 "ftp|tcp|udp|tftp|scp|ssh|ntp|snmp.*|inspect|icmp",00a54e8c,00000001
 "router|eigrp|bgp|ospf|rip|gre|hsrp",00a54e8c,00000001
 "Syslog_Messages",000080ff,00000001
 "%.+-[0-9]-.+:|\b.*\.(?:bin|tar)",004080ff,00000001
 "[*]Set_Default_Font_Color",00808080,00000001
 "[*]Helps_Work_Around_Symbols_As_Word_Delimiters",00808080,00000001
 ".*|setasregextosetdefaultcolor",00808080,00000000
